Point(1) = { 13.65, 0.0, 0.0, 1.0 };
Point(2) = { 0.0, 0.0, 0.0, 1.0 };
Point(3) = { 0.0, 6.286495, 0.0, 1.0 };
Point(4) = { 1.35, 6.286495, 0.0, 1.0 };
Point(5) = { 1.35, 1.35, 0.0, 1.0 };
Point(6) = { 13.65, 1.35, 0.0, 1.0 };
Point(7) = { 0.0, 0.0, 3.0, 1.0 };
Point(8) = { 13.65, 0.0, 3.0, 1.0 };
Point(9) = { 13.65, 1.35, 3.0, 1.0 };
Point(10) = { 1.35, 1.35, 3.0, 1.0 };
Point(11) = { 1.35, 6.286495, 3.0, 1.0 };
Point(12) = { 0.0, 6.286495, 3.0, 1.0 };
Line(1) = { 1, 2 };
Line(2) = { 2, 3 };
Line(3) = { 3, 4 };
Line(4) = { 4, 5 };
Line(5) = { 5, 6 };
Line(6) = { 1, 6 };
Line(7) = { 7, 8 };
Line(8) = { 8, 9 };
Line(9) = { 9, 10 };
Line(10) = { 10, 11 };
Line(11) = { 11, 12 };
Line(12) = { 7, 12 };
Line(13) = { 6, 9 };
Line(14) = { 1, 8 };
Line(15) = { 5, 10 };
Line(16) = { 4, 11 };
Line(17) = { 2, 7 };
Line(18) = { 3, 12 };
Line Loop(1) = { 1, 2, 3, 4, 5, -6 };
Line Loop(2) = { 7, 8, 9, 10, 11, -12 };
Line Loop(3) = { 6, 13, -8, -14 };
Line Loop(4) = { -5, 15, -9, -13 };
Line Loop(5) = { -4, 16, -10, -15 };
Line Loop(6) = { -2, 17, 12, -18 };
Line Loop(7) = { -1, 14, -7, -17 };
Line Loop(8) = { -3, 18, -11, -16 };
Plane Surface(1) = { 1 };
Plane Surface(2) = { 2 };
Plane Surface(3) = { 3 };
Plane Surface(4) = { 4 };
Plane Surface(5) = { 5 };
Plane Surface(6) = { 6 };
Plane Surface(7) = { 7 };
Plane Surface(8) = { 8 };
Surface Loop(1) = { 1, 2, 3, 4, 5, 6, 7, 8 };
Physical Surface("Carpet") = { 1 };
Physical Surface("Plaster") = { 2, 3, 4, 5, 6, 7, 8 };
Volume( 1 ) = { 1 };
Physical Volume("Volume") = { 1 };
Physical Line ("default") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18};
Mesh.Algorithm = 6;
Mesh.Algorithm3D = 1; // Delaunay3D, works for boundary layer insertion.
Mesh.Optimize = 1; // Gmsh smoother, works with boundary layers (netgen version does not).
Mesh.CharacteristicLengthFromPoints = 1;
// Recombine Surface "*";

