Point(1) = { 0.0, 5.1, 0.0, 1.0 };
Point(2) = { 6.21, 4.0, 0.0, 1.0 };
Point(3) = { 5.52, 0.0, 0.0, 1.0 };
Point(4) = { 0.0, 0.0, 0.0, 1.0 };
Point(5) = { 6.21, 4.0, 3.3, 1.0 };
Point(6) = { 5.52, 0.0, 3.3, 1.0 };
Point(7) = { 0.0, 0.0, 3.3, 1.0 };
Point(8) = { 0.0, 5.1, 3.3, 1.0 };
Line(1) = { 1, 2 };
Line(2) = { 2, 3 };
Line(3) = { 3, 4 };
Line(4) = { 1, 4 };
Line(5) = { 2, 5 };
Line(6) = { 5, 6 };
Line(7) = { 3, 6 };
Line(8) = { 7, 8 };
Line(9) = { 1, 8 };
Line(10) = { 4, 7 };
Line(11) = { 5, 8 };
Line(12) = { 6, 7 };
Line Loop(1) = { 1, 2, 3, -4 };
Line Loop(2) = { -2, 5, 6, -7 };
Line Loop(3) = { 8, -9, 4, 10 };
Line Loop(4) = { -11, -5, -1, 9 };
Line Loop(5) = { -12, -6, 11, -8 };
Line Loop(6) = { 12, -10, -3, 7 };
Plane Surface(1) = { 1 };
Plane Surface(2) = { 2 };
Plane Surface(3) = { 3 };
Plane Surface(4) = { 4 };
Plane Surface(5) = { 5 };
Plane Surface(6) = { 6 };
Surface Loop(1) = { 1, 2, 3, 4, 5, 6 };
Physical Surface("Carpet") = { 1 };
Physical Surface("Plaster") = { 2, 3, 4, 6 };
Physical Surface("AbsCeiling") = { 5 };
Volume( 1 ) = { 1 };
Physical Volume("RoomVolume") = { 1 };
Physical Line ("default") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Mesh.Algorithm = 6;
Mesh.Algorithm3D = 1; // Delaunay3D, works for boundary layer insertion.
Mesh.Optimize = 1; // Gmsh smoother, works with boundary layers (netgen version does not).
Mesh.CharacteristicLengthFromPoints = 1;
// Recombine Surface "*";

