-------------------------------------------------------
Version       : 4.11.1
License       : GNU General Public License
Build OS      : Windows64
Build date    : 20221221
Build host    : gmsh.info
Build options : 64Bit ALGLIB[contrib] ANN[contrib] Bamg Blas[petsc] Blossom Cgns DIntegration DomHex Eigen[contrib] Fltk Gmm[contrib] Hxt Jpeg Kbipack Lapack[petsc] MathEx[contrib] Med Mesh Metis[contrib] Mmg Mpeg Netgen NoSocklenT ONELAB ONELABMetamodel OpenCASCADE OpenCASCADE-CAF OpenGL OpenMP OptHom PETSc Parser Plugins Png Post QuadMeshingTools QuadTri Solver TetGen/BR Voro++[contrib] WinslowUntangler Zlib
FLTK version  : 1.4.0
PETSc version : 3.15.0 (real arithmtic)
OCC version   : 7.6.1
MED version   : 4.1.0
Packaged by   : nt authority system
Web site      : https://gmsh.info
Issue tracker : https://gitlab.onelab.info/gmsh/gmsh/issues
-------------------------------------------------------
Info    : Running 'C:\Users\20225533\Downloads\gmsh-4.11.1-Windows64\gmsh-4.11.1-Windows64\gmsh.exe' [Gmsh 4.11.1, 1 node, max. 1 thread]
Info    : Started on Sat Aug 05 13:50:51 2023
Info    : Reading 'C:\Users\20225533\AppData\Roaming/untitled.geo'...
Info    : Done reading 'C:\Users\20225533\AppData\Roaming/untitled.geo'
Info    : Reading 'C:\Users\20225533\AppData\Roaming/untitled.geo.opt'...
Info    : Done reading 'C:\Users\20225533\AppData\Roaming/untitled.geo.opt'
Info    : Reading 'C:\Users\20225533\Diffusion\Models\Room8x8x8.geo'...
Error   : Unknown number option 'Mesh.RemeshAlgorithm'
Info    : Done reading 'C:\Users\20225533\Diffusion\Models\Room8x8x8.geo'
Info    : Meshing 1D...
Info    : Meshing curve 1 (Line)
Info    : Meshing curve 2 (Line)
Info    : Meshing curve 3 (Line)
Info    : Meshing curve 4 (Line)
Info    : Meshing curve 5 (Line)
Info    : Meshing curve 6 (Line)
Info    : Meshing curve 7 (Line)
Info    : Meshing curve 8 (Line)
Info    : Meshing curve 9 (Line)
Info    : Meshing curve 10 (Line)
Info    : Meshing curve 11 (Line)
Info    : Meshing curve 12 (Line)
Info    : Done meshing 1D (Wall 0.000997066s, CPU 0s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Meshing surface 2 (Plane, Frontal-Delaunay)
Info    : Meshing surface 3 (Plane, Frontal-Delaunay)
Info    : Meshing surface 4 (Plane, Frontal-Delaunay)
Info    : Meshing surface 5 (Plane, Frontal-Delaunay)
Info    : Meshing surface 6 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.0130482s, CPU 0.015625s)
Info    : Meshing 3D...
Info    : 3D Meshing 1 volume with 1 connected component
Info    : Tetrahedrizing 489 nodes...
Info    : Done tetrahedrizing 497 nodes (Wall 0.00603795s, CPU 0s)
Info    : Reconstructing mesh...
Info    :  - Creating surface mesh
Info    :  - Identifying boundary edges
Info    :  - Recovering boundary
Info    : Done reconstructing mesh (Wall 0.00603795s, CPU 0s)
Info    : Found volume 1
Info    : It. 0 - 0 nodes created - worst tet radius 3.99368 (nodes removed 0 0)
Info    : 3D refinement terminated (686 nodes total):
Info    :  - 0 Delaunay cavities modified for star shapeness
Info    :  - 0 nodes could not be inserted
Info    :  - 2616 tetrahedra created in 0.0100291 sec. (260841 tets/s)
Info    : Done meshing 3D (Wall 0.0261509s, CPU 0.015625s)
Info    : Optimizing mesh...
Info    : Optimizing volume 1
Info    : Optimization starts (volume = 512) with worst = 0.0138593 / average = 0.758717:
Info    : 0.00 < quality < 0.10 :         6 elements
Info    : 0.10 < quality < 0.20 :        15 elements
Info    : 0.20 < quality < 0.30 :        33 elements
Info    : 0.30 < quality < 0.40 :        63 elements
Info    : 0.40 < quality < 0.50 :        58 elements
Info    : 0.50 < quality < 0.60 :       144 elements
Info    : 0.60 < quality < 0.70 :       432 elements
Info    : 0.70 < quality < 0.80 :       625 elements
Info    : 0.80 < quality < 0.90 :       836 elements
Info    : 0.90 < quality < 1.00 :       400 elements
Info    : 54 edge swaps, 0 node relocations (volume = 512): worst = 0.241277 / average = 0.771889 (Wall 0.00804496s, CPU 0.015625s)
Info    : 55 edge swaps, 0 node relocations (volume = 512): worst = 0.300333 / average = 0.77209 (Wall 0.00804496s, CPU 0.015625s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :        57 elements
Info    : 0.40 < quality < 0.50 :        59 elements
Info    : 0.50 < quality < 0.60 :       144 elements
Info    : 0.60 < quality < 0.70 :       419 elements
Info    : 0.70 < quality < 0.80 :       636 elements
Info    : 0.80 < quality < 0.90 :       850 elements
Info    : 0.90 < quality < 1.00 :       396 elements
Info    : Done optimizing mesh (Wall 0.00804496s, CPU 0.015625s)
Info    : 686 nodes 3643 elements
Info    : Writing 'C:\Users\20225533\Diffusion\Models\Room8x8x8.msh'...
Info    : Done writing 'C:\Users\20225533\Diffusion\Models\Room8x8x8.msh'
Info    : Writing 'C:\Users\20225533\Diffusion\Models\Room8x8x8'...
