Point(1) = { 0.5, -0.866025, 0.0, 0.1 };
Point(2) = { 0.707107, -0.707107, 0.0, 0.1 };
Point(3) = { 0.707107, -0.707107, 1.0, 0.1 };
Point(4) = { 0.5, -0.866025, 1.0, 0.1 };
Point(5) = { 0.15, 0.259808, 0.0, 0.025 };
Point(6) = { 0.212132, 0.212132, 0.0, 0.025 };
Point(7) = { 0.212132, 0.212132, 1.0, 0.025 };
Point(8) = { 0.15, 0.259808, 1.0, 0.025 };
Point(9) = { 0.259808, 0.15, 0.0, 0.025 };
Point(10) = { 0.259808, 0.15, 1.0, 0.025 };
Point(11) = { 0.866025, -0.5, 0.0, 0.1 };
Point(12) = { 0.258819, -0.965926, 0.0, 0.1 };
Point(13) = { 0.0, -1.0, 0.0, 0.1 };
Point(14) = { -0.258819, -0.965926, 0.0, 0.1 };
Point(15) = { -0.5, -0.866025, 0.0, 0.1 };
Point(16) = { -0.707107, -0.707107, 0.0, 0.1 };
Point(17) = { -0.866025, -0.5, 0.0, 0.1 };
Point(18) = { -0.965926, -0.258819, 0.0, 0.1 };
Point(19) = { -1.0, 0.0, 0.0, 0.1 };
Point(20) = { -0.965926, 0.258819, 0.0, 0.1 };
Point(21) = { -0.866025, 0.5, 0.0, 0.1 };
Point(22) = { -0.707107, 0.707107, 0.0, 0.1 };
Point(23) = { -0.5, 0.866025, 0.0, 0.1 };
Point(24) = { -0.258819, 0.965926, 0.0, 0.1 };
Point(25) = { 0.0, 1.0, 0.0, 0.1 };
Point(26) = { 0.258819, 0.965926, 0.0, 0.1 };
Point(27) = { 0.5, 0.866025, 0.0, 0.1 };
Point(28) = { 0.707107, 0.707107, 0.0, 0.1 };
Point(29) = { 0.866025, 0.5, 0.0, 0.1 };
Point(30) = { 0.965926, 0.258819, 0.0, 0.1 };
Point(31) = { 1.0, 0.0, 0.0, 0.1 };
Point(32) = { 0.965926, -0.258819, 0.0, 0.1 };
Point(33) = { 0.289778, 0.077646, 0.0, 0.025 };
Point(34) = { 0.077646, 0.289778, 0.0, 0.025 };
Point(35) = { 0.0, 0.3, 0.0, 0.025 };
Point(36) = { -0.077646, 0.289778, 0.0, 0.025 };
Point(37) = { -0.15, 0.259808, 0.0, 0.025 };
Point(38) = { -0.212132, 0.212132, 0.0, 0.025 };
Point(39) = { -0.259808, 0.15, 0.0, 0.025 };
Point(40) = { -0.289778, 0.077646, 0.0, 0.025 };
Point(41) = { -0.3, 0.0, 0.0, 0.025 };
Point(42) = { -0.289778, -0.077646, 0.0, 0.025 };
Point(43) = { -0.259808, -0.15, 0.0, 0.025 };
Point(44) = { -0.212132, -0.212132, 0.0, 0.025 };
Point(45) = { -0.15, -0.259808, 0.0, 0.025 };
Point(46) = { -0.077646, -0.289778, 0.0, 0.025 };
Point(47) = { 0.0, -0.3, 0.0, 0.025 };
Point(48) = { 0.077646, -0.289778, 0.0, 0.025 };
Point(49) = { 0.15, -0.259808, 0.0, 0.025 };
Point(50) = { 0.212132, -0.212132, 0.0, 0.025 };
Point(51) = { 0.259808, -0.15, 0.0, 0.025 };
Point(52) = { 0.289778, -0.077646, 0.0, 0.025 };
Point(53) = { 0.3, 0.0, 0.0, 0.025 };
Point(54) = { 0.965926, -0.258819, 1.0, 0.1 };
Point(55) = { 0.866025, -0.5, 1.0, 0.1 };
Point(56) = { 0.866025, 0.5, 1.0, 0.1 };
Point(57) = { 0.965926, 0.258819, 1.0, 0.1 };
Point(58) = { 0.5, 0.866025, 1.0, 0.1 };
Point(59) = { 0.707107, 0.707107, 1.0, 0.1 };
Point(60) = { -0.965926, 0.258819, 1.0, 0.1 };
Point(61) = { -0.866025, 0.5, 1.0, 0.1 };
Point(62) = { 0.258819, 0.965926, 1.0, 0.1 };
Point(63) = { 1.0, 0.0, 1.0, 0.1 };
Point(64) = { 0.0, 1.0, 1.0, 0.1 };
Point(65) = { -0.258819, 0.965926, 1.0, 0.1 };
Point(66) = { -0.5, 0.866025, 1.0, 0.1 };
Point(67) = { -0.707107, 0.707107, 1.0, 0.1 };
Point(68) = { -1.0, 0.0, 1.0, 0.1 };
Point(69) = { -0.965926, -0.258819, 1.0, 0.1 };
Point(70) = { -0.866025, -0.5, 1.0, 0.1 };
Point(71) = { -0.707107, -0.707107, 1.0, 0.1 };
Point(72) = { -0.5, -0.866025, 1.0, 0.1 };
Point(73) = { -0.258819, -0.965926, 1.0, 0.1 };
Point(74) = { 0.0, -1.0, 1.0, 0.1 };
Point(75) = { 0.258819, -0.965926, 1.0, 0.1 };
Point(76) = { 0.289778, 0.077646, 1.0, 0.025 };
Point(77) = { 0.3, 0.0, 1.0, 0.025 };
Point(78) = { 0.289778, -0.077646, 1.0, 0.025 };
Point(79) = { 0.259808, -0.15, 1.0, 0.025 };
Point(80) = { 0.212132, -0.212132, 1.0, 0.025 };
Point(81) = { 0.15, -0.259808, 1.0, 0.025 };
Point(82) = { 0.077646, -0.289778, 1.0, 0.025 };
Point(83) = { 0.0, -0.3, 1.0, 0.025 };
Point(84) = { -0.077646, -0.289778, 1.0, 0.025 };
Point(85) = { -0.15, -0.259808, 1.0, 0.025 };
Point(86) = { -0.212132, -0.212132, 1.0, 0.025 };
Point(87) = { -0.259808, -0.15, 1.0, 0.025 };
Point(88) = { -0.289778, -0.077646, 1.0, 0.025 };
Point(89) = { -0.3, 0.0, 1.0, 0.025 };
Point(90) = { -0.289778, 0.077646, 1.0, 0.025 };
Point(91) = { -0.259808, 0.15, 1.0, 0.025 };
Point(92) = { -0.212132, 0.212132, 1.0, 0.025 };
Point(93) = { -0.15, 0.259808, 1.0, 0.025 };
Point(94) = { -0.077646, 0.289778, 1.0, 0.025 };
Point(95) = { 0.0, 0.3, 1.0, 0.025 };
Point(96) = { 0.077646, 0.289778, 1.0, 0.025 };
Point(97) = { 0.0, 0.0, 0.0, 0 };
Point(98) = { 0.0, 0.0, 1.0, 0 };
Line(1) = { 35, 95 };
Line(2) = { 41, 89 };
Circle(3) = { 35, 97, 41 };
Circle(4) = { 95, 98, 89 };
Line(5) = { 53, 77 };
Circle(6) = { 53, 97, 35 };
Circle(7) = { 77, 98, 95 };
Line(8) = { 47, 83 };
Circle(9) = { 47, 97, 53 };
Circle(10) = { 83, 98, 77 };
Circle(11) = { 41, 97, 47 };
Circle(12) = { 89, 98, 83 };
Line(13) = { 13, 74 };
Line(14) = { 19, 68 };
Circle(15) = { 19, 97, 13 };
Circle(16) = { 68, 98, 74 };
Line(17) = { 31, 63 };
Circle(18) = { 13, 97, 31 };
Circle(19) = { 74, 98, 63 };
Line(20) = { 25, 64 };
Circle(21) = { 25, 97, 19 };
Circle(22) = { 64, 98, 68 };
Circle(23) = { 31, 97, 25 };
Circle(24) = { 63, 98, 64 };
Line Loop(1) = { 4, -2, -3, 1 };
Ruled Surface(1) = { 1 };
Line Loop(2) = { -6, 5, 7, -1 };
Ruled Surface(2) = { 2 };
Line Loop(3) = { -9, 8, 10, -5 };
Ruled Surface(3) = { 3 };
Line Loop(4) = { 12, -8, -11, 2 };
Ruled Surface(4) = { 4 };
Line Loop(5) = { -16, -14, 15, 13 };
Ruled Surface(5) = { 5 };
Line Loop(6) = { 18, 17, -19, -13 };
Ruled Surface(6) = { 6 };
Line Loop(7) = { -22, -20, 21, 14 };
Ruled Surface(7) = { 7 };
Line Loop(8) = { -24, -17, 23, 20 };
Ruled Surface(8) = { 8 };
Line Loop(9) = { -15, -21, -23, -18, 6, 3, 11, 9 };
Plane Surface(9) = { 9 };
Line Loop(10) = { 24, 22, 16, 19, -7, -10, -12, -4 };
Plane Surface(10) = { 10 };
Surface Loop(1) = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
Physical Surface("outerside", 1) = { 5, 6, 7, 8 };
Physical Surface("innersides", 2) = { 1, 2, 3, 4 };
Physical Surface("bottom", 3) = { 9 };
Physical Surface("top", 4) = { 10 };
Volume( 1 ) = { 1 };
Physical Volume("solid") = { 1 };
Physical Line ("default") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144};
Delete {
  Point {1:98};
}
Coherence;
Mesh.Algorithm = 6;
Mesh.Algorithm3D = 1; // Delaunay3D, works for boundary layer insertion.
Mesh.Optimize = 1; // Gmsh smoother, works with boundary layers (netgen version does not).
Mesh.CharacteristicLengthFromPoints = 1;
// Recombine Surface "*";
Mesh.RemeshAlgorithm = 1; // automatic

