Point(1) = { 16.05, 1.32, 2.7, 1.0 };
Point(2) = { 16.05, 1.32, 1.0, 1.0 };
Point(3) = { 17.05, 1.32, 1.0, 1.0 };
Point(4) = { 17.05, 1.32, 2.3, 1.0 };
Point(5) = { 18.05, 1.32, 2.3, 1.0 };
Point(6) = { 18.05, 1.32, 1.0, 1.0 };
Point(7) = { 23.15, 1.32, 1.0, 1.0 };
Point(8) = { 23.15, 1.32, 2.3, 1.0 };
Point(9) = { 24.15, 1.32, 2.3, 1.0 };
Point(10) = { 24.15, 1.32, 1.0, 1.0 };
Point(11) = { 29.25, 1.32, 1.0, 1.0 };
Point(12) = { 29.25, 1.32, 2.3, 1.0 };
Point(13) = { 30.25, 1.32, 2.3, 1.0 };
Point(14) = { 30.25, 1.32, 1.0, 1.0 };
Point(15) = { 31.8, 1.32, 1.0, 1.0 };
Point(16) = { 31.8, 1.32, 2.7, 1.0 };
Point(17) = { 31.8, 0.66, 2.7, 0.0 };
Point(18) = { 31.8, 0.0, 2.7, 1.0 };
Point(19) = { 30.6, 0.0, 2.7, 1.0 };
Point(20) = { 16.05, 0.0, 2.7, 1.0 };
Point(21) = { 31.8, 0.0, 1.0, 1.0 };
Point(22) = { 31.8, 0.0, 0.0, 1.0 };
Point(23) = { 30.6, 0.0, 0.0, 1.0 };
Point(24) = { 30.6, 0.0, 1.0, 1.0 };
Point(25) = { 20.8, 0.0, 0.0, 1.0 };
Point(26) = { 19.8, 0.0, 0.0, 1.0 };
Point(27) = { 19.8, 0.0, 1.0, 1.0 };
Point(28) = { 19.8, 0.0, 2.3, 1.0 };
Point(29) = { 20.8, 0.0, 2.3, 1.0 };
Point(30) = { 20.8, 0.0, 1.0, 1.0 };
Point(31) = { 23.15, 1.32, 0.0, 1.0 };
Point(32) = { 24.15, 1.32, 0.0, 1.0 };
Point(33) = { 17.05, 1.32, 0.0, 1.0 };
Point(34) = { 18.05, 1.32, 0.0, 1.0 };
Point(35) = { 29.25, 1.32, 0.0, 1.0 };
Point(36) = { 30.25, 1.32, 0.0, 1.0 };
Point(37) = { 26.9, 0.0, 0.0, 1.0 };
Point(38) = { 25.9, 0.0, 0.0, 1.0 };
Point(39) = { 25.9, 0.0, 1.0, 1.0 };
Point(40) = { 25.9, 0.0, 2.3, 1.0 };
Point(41) = { 26.9, 0.0, 2.3, 1.0 };
Point(42) = { 26.9, 0.0, 1.0, 1.0 };
Point(43) = { 16.05, 0.0, 1.0, 1.0 };
Point(44) = { 16.05, 0.0, 0.0, 1.0 };
Point(45) = { 31.8, 1.32, 0.0, 1.0 };
Point(46) = { 16.05, 1.32, 0.0, 1.0 };
Point(47) = { 16.05, 0.16, 0.0, 1.0 };
Point(48) = { 16.05, 0.16, 2.3, 1.0 };
Point(49) = { 16.05, 1.16, 2.3, 1.0 };
Point(50) = { 16.05, 1.16, 0.0, 1.0 };
Line(1) = { 1, 2 };
Line(2) = { 2, 3 };
Line(3) = { 3, 4 };
Line(4) = { 4, 5 };
Line(5) = { 5, 6 };
Line(6) = { 6, 7 };
Line(7) = { 7, 8 };
Line(8) = { 8, 9 };
Line(9) = { 9, 10 };
Line(10) = { 10, 11 };
Line(11) = { 11, 12 };
Line(12) = { 12, 13 };
Line(13) = { 13, 14 };
Line(14) = { 14, 15 };
Line(15) = { 15, 16 };
Line(16) = { 1, 16 };
Line(17) = { 16, 17 };
Line(18) = { 17, 18 };
Line(19) = { 18, 19 };
Line(20) = { 19, 20 };
Line(21) = { 1, 20 };
Line(22) = { 18, 21 };
Line(23) = { 21, 22 };
Line(24) = { 22, 23 };
Line(25) = { 23, 24 };
Line(26) = { 19, 24 };
Line(27) = { 15, 21 };
Line(28) = { 25, 26 };
Line(29) = { 26, 27 };
Line(30) = { 27, 28 };
Line(31) = { 28, 29 };
Line(32) = { 29, 30 };
Line(33) = { 25, 30 };
Line(34) = { 31, 32 };
Line(35) = { 10, 32 };
Line(36) = { 7, 31 };
Line(37) = { 33, 34 };
Line(38) = { 6, 34 };
Line(39) = { 3, 33 };
Line(40) = { 35, 36 };
Line(41) = { 14, 36 };
Line(42) = { 11, 35 };
Line(43) = { 37, 38 };
Line(44) = { 38, 39 };
Line(45) = { 39, 40 };
Line(46) = { 40, 41 };
Line(47) = { 41, 42 };
Line(48) = { 37, 42 };
Line(49) = { 27, 43 };
Line(50) = { 26, 44 };
Line(51) = { 43, 44 };
Line(52) = { 25, 38 };
Line(53) = { 30, 39 };
Line(54) = { 15, 45 };
Line(55) = { 22, 45 };
Line(56) = { 32, 35 };
Line(57) = { 2, 46 };
Line(58) = { 33, 46 };
Line(59) = { 23, 37 };
Line(60) = { 24, 42 };
Line(61) = { 31, 34 };
Line(62) = { 36, 45 };
Line(63) = { 20, 43 };
Line(64) = { 47, 48 };
Line(65) = { 48, 49 };
Line(66) = { 49, 50 };
Line(67) = { 46, 50 };
Line(68) = { 44, 47 };
Line(69) = { 47, 50 };
Line Loop(1) = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, -16 };
Line Loop(2) = { 16, 17, 18, 19, 20, -21 };
Line Loop(3) = { -19, 22, 23, 24, 25, -26 };
Line Loop(4) = { -22, -18, -17, -15, 27 };
Line Loop(5) = { 28, 29, 30, 31, 32, -33 };
Line Loop(6) = { 34, -35, -9, -8, -7, 36 };
Line Loop(7) = { 37, -38, -5, -4, -3, 39 };
Line Loop(8) = { 40, -41, -13, -12, -11, 42 };
Line Loop(9) = { 43, 44, 45, 46, 47, -48 };
Line Loop(10) = { -49, -29, 50, -51 };
Line Loop(11) = { -44, -52, 33, 53 };
Line Loop(12) = { 54, -55, -23, -27 };
Line Loop(13) = { 35, 56, -42, -10 };
Line Loop(14) = { 57, -58, -39, -2 };
Line Loop(15) = { -25, 59, 48, -60 };
Line Loop(16) = { 38, -61, -36, -6 };
Line Loop(17) = { 41, 62, -54, -14 };
Line Loop(18) = { -20, 26, 60, -47, -46, -45, -53, -32, -31, -30, 49, -63 };
Line Loop(19) = { 64, 65, 66, -67, -57, -1, 21, 63, 51, 68 };
Line Loop(20) = { -69, -68, -50, -28, 52, -43, -59, -24, 55, -62, -40, -56, -34, 61, -37, 58, 67 };
Line Loop(21) = { 69, -66, -65, -64 };
Plane Surface(1) = { 1 };
Plane Surface(2) = { 2 };
Plane Surface(3) = { 3 };
Plane Surface(4) = { 4 };
Plane Surface(5) = { 5 };
Plane Surface(6) = { 6 };
Plane Surface(7) = { 7 };
Plane Surface(8) = { 8 };
Plane Surface(9) = { 9 };
Plane Surface(10) = { 10 };
Plane Surface(11) = { 11 };
Plane Surface(12) = { 12 };
Plane Surface(13) = { 13 };
Plane Surface(14) = { 14 };
Plane Surface(15) = { 15 };
Plane Surface(16) = { 16 };
Plane Surface(17) = { 17 };
Plane Surface(18) = { 18 };
Plane Surface(19) = { 19 };
Plane Surface(20) = { 20 };
Plane Surface(21) = { 21 };
Surface Loop(1) = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 };
Physical Surface("PlasterUpperWall") = { 1, 4, 18, 19 };
Physical Surface("PlasterCeiling") = { 2 };
Physical Surface("EmptyWall") = { 3 };
Physical Surface("WoodDoors") = { 5, 6, 7, 8, 9, 21 };
Physical Surface("WoodLowerWall") = { 10, 11, 12, 13, 14, 15, 16, 17 };
Physical Surface("WoodFloor") = { 20 };
Volume( 1 ) = { 1 };
Physical Volume("ShortCorridor") = { 1 };
Physical Line ("default") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69};
Mesh.Algorithm = 6;
Mesh.Algorithm3D = 1; // Delaunay3D, works for boundary layer insertion.
Mesh.Optimize = 1; // Gmsh smoother, works with boundary layers (netgen version does not).
Mesh.CharacteristicLengthFromPoints = 1;
// Recombine Surface "*";

