Point(1) = { 0.0, 0.0, 0.0, 1.0 };
Point(2) = { 0.0, 16.89, 0.0, 1.0 };
Point(3) = { 12.73, 16.89, 0.0, 1.0 };
Point(4) = { 12.73, 0.0, 0.0, 1.0 };
Point(5) = { 0.0, 16.89, 5.71, 1.0 };
Point(6) = { 0.0, 0.0, 5.71, 1.0 };
Point(7) = { 12.73, 0.0, 5.71, 1.0 };
Point(8) = { 12.73, 16.89, 5.71, 1.0 };
Line(1) = { 1, 2 };
Line(2) = { 2, 3 };
Line(3) = { 3, 4 };
Line(4) = { 1, 4 };
Line(5) = { 5, 6 };
Line(6) = { 6, 7 };
Line(7) = { 7, 8 };
Line(8) = { 5, 8 };
Line(9) = { 1, 6 };
Line(10) = { 2, 5 };
Line(11) = { 3, 8 };
Line(12) = { 4, 7 };
Line Loop(1) = { 1, 2, 3, -4 };
Line Loop(2) = { 5, 6, 7, -8 };
Line Loop(3) = { -1, 9, -5, -10 };
Line Loop(4) = { -2, 10, 8, -11 };
Line Loop(5) = { -3, 11, -7, -12 };
Line Loop(6) = { 4, 12, -6, -9 };
Plane Surface(1) = { 1 };
Plane Surface(2) = { 2 };
Plane Surface(3) = { 3 };
Plane Surface(4) = { 4 };
Plane Surface(5) = { 5 };
Plane Surface(6) = { 6 };
Surface Loop(1) = { 1, 2, 3, 4, 5, 6 };
Physical Surface("floor_ceiling$0.3") = { 1, 2 };
Physical Surface("walls$0.6") = { 3, 4, 5, 6 };
Volume( 1 ) = { 1 };
Physical Volume("region_1") = { 1 };
Physical Line ("default") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Mesh.Algorithm = 6;
Mesh.Algorithm3D = 1; // Delaunay3D, works for boundary layer insertion.
Mesh.Optimize = 1; // Gmsh smoother, works with boundary layers (netgen version does not).
Mesh.CharacteristicLengthFromPoints = 1;
// Recombine Surface "*";
Mesh.RemeshAlgorithm = 1; // automatic

