Point(1) = { 2.739038, 4.622163, 0.0, 1.0 };
Point(2) = { 1.55672, 4.827401, 0.0, 1.0 };
Point(3) = { 1.55672, 4.827401, 2.7, 1.0 };
Point(4) = { 2.739038, 4.622163, 2.7, 1.0 };
Point(5) = { 0.0, 5.09763, 0.0, 1.0 };
Point(6) = { 0.0, 5.09763, 3.3, 1.0 };
Point(7) = { 6.213329, 4.019065, 3.3, 1.0 };
Point(8) = { 6.213329, 4.019065, 0.0, 1.0 };
Point(9) = { 5.829075, 4.085767, 0.0, 1.0 };
Point(10) = { 5.829075, 4.085767, 2.7, 1.0 };
Point(11) = { 4.646757, 4.291005, 2.7, 1.0 };
Point(12) = { 4.646757, 4.291005, 0.0, 1.0 };
Point(13) = { 2.6, 0.0, 0.0, 1.0 };
Point(14) = { 4.785664, 0.0, 0.0, 1.0 };
Point(15) = { 5.515664, 0.0, 0.0, 1.0 };
Point(16) = { 5.515664, 0.0, 3.3, 1.0 };
Point(17) = { 0.0, 0.0, 3.3, 1.0 };
Point(18) = { 0.0, 0.0, 0.0, 1.0 };
Point(19) = { 0.5, 0.0, 0.0, 1.0 };
Point(20) = { 0.5, 0.0, 2.165, 1.0 };
Point(21) = { 2.6, 0.0, 2.165, 1.0 };
Point(22) = { 0.0, 1.77, 0.0, 1.0 };
Point(23) = { 0.0, 1.77, 2.7, 1.0 };
Point(24) = { 0.0, 0.57, 2.7, 1.0 };
Point(25) = { 0.0, 0.57, 0.0, 1.0 };
Point(26) = { 5.87996, 2.098616, 2.5, 1.0 };
Point(27) = { 5.87996, 2.098616, 1.02, 1.0 };
Point(28) = { 5.666172, 0.867034, 1.02, 1.0 };
Point(29) = { 5.666172, 0.867034, 2.5, 1.0 };
Point(30) = { 1.905664, 0.0, 0.0, 1.0 };
Point(31) = { 4.785664, 3.84, 0.0, 1.0 };
Point(32) = { 1.905664, 3.84, 0.0, 1.0 };
Line(1) = { 1, 2 };
Line(2) = { 2, 3 };
Line(3) = { 3, 4 };
Line(4) = { 1, 4 };
Line(5) = { 2, 5 };
Line(6) = { 5, 6 };
Line(7) = { 6, 7 };
Line(8) = { 7, 8 };
Line(9) = { 8, 9 };
Line(10) = { 9, 10 };
Line(11) = { 10, 11 };
Line(12) = { 11, 12 };
Line(13) = { 1, 12 };
Line(14) = { 13, 14 };
Line(15) = { 14, 15 };
Line(16) = { 15, 16 };
Line(17) = { 16, 17 };
Line(18) = { 17, 18 };
Line(19) = { 18, 19 };
Line(20) = { 19, 20 };
Line(21) = { 20, 21 };
Line(22) = { 13, 21 };
Line(23) = { 9, 12 };
Line(24) = { 5, 22 };
Line(25) = { 22, 23 };
Line(26) = { 23, 24 };
Line(27) = { 24, 25 };
Line(28) = { 18, 25 };
Line(29) = { 6, 17 };
Line(30) = { 8, 15 };
Line(31) = { 7, 16 };
Line(32) = { 26, 27 };
Line(33) = { 27, 28 };
Line(34) = { 28, 29 };
Line(35) = { 26, 29 };
Line(36) = { 19, 30 };
Line(37) = { 13, 30 };
Line(38) = { 14, 31 };
Line(39) = { 31, 32 };
Line(40) = { 30, 32 };
Line(41) = { 22, 25 };
Line Loop(1) = { 1, 2, 3, -4 };
Line Loop(2) = { -2, 5, 6, 7, 8, 9, 10, 11, 12, -13, 4, -3 };
Line Loop(3) = { 14, 15, 16, 17, 18, 19, 20, 21, -22 };
Line Loop(4) = { 23, -12, -11, -10 };
Line Loop(5) = { -6, 24, 25, 26, 27, -28, -18, -29 };
Line Loop(6) = { -16, -30, -8, 31 };
Line Loop(7) = { 32, 33, 34, -35 };
Line Loop(8) = { -7, 29, -17, -31 };
Line Loop(9) = { -32, 35, -34, -33 };
Line Loop(10) = { 22, -21, -20, 36, -37 };
Line Loop(11) = { -15, 38, 39, -40, -36, -19, 28, -41, -24, -5, -1, 13, -23, -9, 30 };
Line Loop(12) = { -26, -25, 41, -27 };
Line Loop(13) = { 37, 40, -39, -38, -14 };
Plane Surface(1) = { 1 };
Plane Surface(2) = { 2 };
Plane Surface(3) = { 3 };
Plane Surface(4) = { 4 };
Plane Surface(5) = { 5 };
Plane Surface(6) = { 6, 7 };
Plane Surface(7) = { 8 };
Plane Surface(8) = { 9 };
Plane Surface(9) = { 10 };
Plane Surface(10) = { 11 };
Plane Surface(11) = { 12 };
Plane Surface(12) = { 13 };
Surface Loop(1) = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
Physical Surface("panel$0.1515,0.3641,0.64,0.8264,0.8821") = { 1, 4, 11 };
Physical Surface("hard$0.0153,0.0153,0.0153,0.0153,0.0153") = { 2, 3, 5, 6, 7, 8, 9, 10 };
Physical Surface("carpet$0.0182,0.0488,0.1942,0.2793,0.1659") = { 12 };
Volume( 1 ) = { 1 };
Physical Volume("region_1") = { 1 };
Physical Line ("default") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41};
Mesh.Algorithm = 6;
Mesh.Algorithm3D = 1; // Delaunay3D, works for boundary layer insertion.
Mesh.Optimize = 1; // Gmsh smoother, works with boundary layers (netgen version does not).
Mesh.CharacteristicLengthFromPoints = 1;
// Recombine Surface "*";

