Point(1) = { 2.739038, 4.622163, 0.0, 1.0 };
Point(2) = { 1.55672, 4.827401, 0.0, 1.0 };
Point(3) = { 1.55672, 4.827401, 2.7, 1.0 };
Point(4) = { 2.739038, 4.622163, 2.7, 1.0 };
Point(5) = { 5.87996, 2.098616, 1.02, 1.0 };
Point(6) = { 5.87996, 2.098616, 2.5, 1.0 };
Point(7) = { 5.666172, 0.867034, 2.5, 1.0 };
Point(8) = { 5.666172, 0.867034, 1.02, 1.0 };
Point(9) = { 0.0, 0.57, 2.7, 1.0 };
Point(10) = { 0.0, 1.77, 2.7, 1.0 };
Point(11) = { 0.0, 1.77, 0.0, 1.0 };
Point(12) = { 0.0, 0.57, 0.0, 1.0 };
Point(13) = { 2.6, 0.0, 0.0, 1.0 };
Point(14) = { 1.905664, 0.0, 0.0, 1.0 };
Point(15) = { 1.905664, 3.84, 0.0, 1.0 };
Point(16) = { 4.785664, 3.84, 0.0, 1.0 };
Point(17) = { 4.785664, 0.0, 0.0, 1.0 };
Point(18) = { 2.6, 0.0, 2.165, 1.0 };
Point(19) = { 0.5, 0.0, 2.165, 1.0 };
Point(20) = { 0.5, 0.0, 0.0, 1.0 };
Point(21) = { 5.515664, 0.0, 0.0, 1.0 };
Point(22) = { 5.515664, 0.0, 3.3, 1.0 };
Point(23) = { 0.0, 0.0, 3.3, 1.0 };
Point(24) = { 0.0, 0.0, 0.0, 1.0 };
Point(25) = { 5.829075, 4.085767, 0.0, 1.0 };
Point(26) = { 4.646757, 4.291005, 0.0, 1.0 };
Point(27) = { 4.646757, 4.291005, 2.7, 1.0 };
Point(28) = { 5.829075, 4.085767, 2.7, 1.0 };
Point(29) = { 6.213329, 4.019065, 0.0, 1.0 };
Point(30) = { 6.213329, 4.019065, 3.3, 1.0 };
Point(31) = { 0.0, 5.09763, 0.0, 1.0 };
Point(32) = { 0.0, 5.09763, 3.3, 1.0 };
Line(1) = { 1, 2 };
Line(2) = { 2, 3 };
Line(3) = { 3, 4 };
Line(4) = { 1, 4 };
Line(5) = { 5, 6 };
Line(6) = { 6, 7 };
Line(7) = { 7, 8 };
Line(8) = { 5, 8 };
Line(9) = { 9, 10 };
Line(10) = { 10, 11 };
Line(11) = { 11, 12 };
Line(12) = { 9, 12 };
Line(13) = { 13, 14 };
Line(14) = { 14, 15 };
Line(15) = { 15, 16 };
Line(16) = { 16, 17 };
Line(17) = { 13, 17 };
Line(18) = { 13, 18 };
Line(19) = { 18, 19 };
Line(20) = { 19, 20 };
Line(21) = { 14, 20 };
Line(22) = { 17, 21 };
Line(23) = { 21, 22 };
Line(24) = { 22, 23 };
Line(25) = { 23, 24 };
Line(26) = { 20, 24 };
Line(27) = { 25, 26 };
Line(28) = { 26, 27 };
Line(29) = { 27, 28 };
Line(30) = { 25, 28 };
Line(31) = { 21, 29 };
Line(32) = { 29, 30 };
Line(33) = { 22, 30 };
Line(34) = { 2, 31 };
Line(35) = { 31, 32 };
Line(36) = { 30, 32 };
Line(37) = { 25, 29 };
Line(38) = { 1, 26 };
Line(39) = { 11, 31 };
Line(40) = { 12, 24 };
Line(41) = { 23, 32 };
Line Loop(1) = { 1, 2, 3, -4 };
Line Loop(2) = { 5, 6, 7, -8 };
Line Loop(3) = { 9, 10, 11, -12 };
Line Loop(4) = { 13, 14, 15, 16, -17 };
Line Loop(5) = { 18, 19, 20, -21, -13 };
Line Loop(6) = { 17, 22, 23, 24, 25, -26, -20, -19, -18 };
Line Loop(7) = { 27, 28, 29, -30 };
Line Loop(8) = { -23, 31, 32, -33 };
Line Loop(9) = { -5, 8, -7, -6 };
Line Loop(10) = { -2, 34, 35, -36, -32, -37, 30, -29, -28, -38, 4, -3 };
Line Loop(11) = { -35, -39, -10, -9, 12, 40, -25, 41 };
Line Loop(12) = { 36, -41, -24, 33 };
Line Loop(13) = { -22, -16, -15, -14, 21, 26, -40, -11, 39, -34, -1, 38, -27, 37, -31 };
Plane Surface(1) = { 1 };
Plane Surface(2) = { 2 };
Plane Surface(3) = { 3 };
Plane Surface(4) = { 4 };
Plane Surface(5) = { 5 };
Plane Surface(6) = { 6 };
Plane Surface(7) = { 7 };
Plane Surface(8) = { 8, 9 };
Plane Surface(9) = { 10 };
Plane Surface(10) = { 11 };
Plane Surface(11) = { 12 };
Plane Surface(12) = { 13 };
Surface Loop(1) = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
Physical Surface("panel") = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 };
Volume( 1 ) = { 1 };
Physical Volume("region_1") = { 1 };
Physical Line ("default") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41};
Mesh.Algorithm = 6;
Mesh.Algorithm3D = 1; // Delaunay3D, works for boundary layer insertion.
Mesh.Optimize = 1; // Gmsh smoother, works with boundary layers (netgen version does not).
Mesh.CharacteristicLengthFromPoints = 1;
// Recombine Surface "*";

