# Finite Different Method Demo Tutorial

Test the software with the following inputs (Navarro et al., 2012):

- Spatial discretization: dx = 0.5 m;
- Time discretization: dt = 1/8000 s;
- Recording total time: T = 2.0 s;
- Room dimension: 8.0 m x 8.0 m x 8.0 m;
- Absorption Coefficient surface i: 1/6 ≈ 0.17;
- Air absorption: 0.0 1/m;
- Absorption term: A_{M};
- Source On time: S = 1.0 s;
- Source position coordinates: 4.0, 4.0, 4.0;
- Receiver position coordinates: 2.0, 2.0, 2.0;

Test if the software provides the following results (Navarro et al., 2012):

- Reverberation time (RT): 1.18 s; 
- Early Decay Time (RDT): 1.18 s;
- Clarity (C_{80}): 2.08 dB;
- Definition (D_{50}): 45.63 %
- Centre Time (T_{s}): 85.33 ms