<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finite Volume Method Use &mdash; Diffusion Equation for Acoustics 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Diffusion Equation Finite Different Method (FDM) documentation" href="DocumentationFDM.html" />
    <link rel="prev" title="Finite Different Method Use" href="Finite%20Different%20Method%20Use.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Diffusion Equation for Acoustics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Software Presentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Use:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Finite%20Different%20Method%20Use.html">Finite Different Method Use</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Finite Volume Method Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-running-files">Python running files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algorithm">Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inputs">Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#geometry">Geometry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mesh-creation">Mesh creation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sound-source">Sound source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#receiver">Receiver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type-of-calculation">Type of calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frequency-range">Frequency range</a></li>
<li class="toctree-l3"><a class="reference internal" href="#discretization-variables">Discretization variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spatial-discretization">Spatial discretization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#time-discretization-dt">Time discretization dt</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#air-absorption">Air absorption</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-inputs">Fixed inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mesh-file">Mesh file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#surface-materials">Surface materials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#acoustics-calculation">Acoustics Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acoustics-parameters">Acoustics parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sound-density-level">Sound Density Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sound-pressure-level">Sound Pressure Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reverberation-time-and-early-decay-time-edt">Reverberation time and Early Decay Time (EDT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clarity-definition-and-centre-time">Clarity, Definition and Centre Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DocumentationFDM.html">Diffusion Equation Finite Different Method (FDM) documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="DocumentationFVM.html">Diffusion Equation Finite Volume Method (FVM) Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Programming Interface (API) reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Finite%20Different%20Method%20Demo%20Tutorial.html">Finite Different Method Demo Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Finite%20Volume%20Method%20Demo%20Tutorial.html">Finite Volume Method Demo Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Diffusion Equation for Acoustics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Finite Volume Method Use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Finite Volume Method Use.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="finite-volume-method-use">
<h1>Finite Volume Method Use<a class="headerlink" href="#finite-volume-method-use" title="Link to this heading"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Download and install Anaconda or download and install any preferred Python software IDE;</p></li>
<li><p>Clone/Fork this repository to a folder of your preference;</p></li>
<li><p>Open the Main files through the preferred IDE and test the software;</p></li>
<li><p>Download and install SketchUp from <a class="reference external" href="https://www.sketchup.com/plans-and-pricing/sketchup-free">SketchUp website</a> or use the free web-based platform;</p></li>
<li><p>Download and install g-mesh from <a class="reference external" href="https://gmsh.info/">G-mesh website</a>;</p></li>
<li><p>Install the MeshKit extension of SketchUp from the extension warehouse;</p></li>
<li><p>Download and install sounddevice Python library <a class="reference external" href="https://pypi.org/project/sounddevice/">sounddevise</a></p></li>
<li><p>Download and install soundfile Python library <a class="reference external" href="https://pypi.org/project/soundfile/">soundfile</a></p></li>
</ol>
</section>
<section id="libraries">
<h2>Libraries<a class="headerlink" href="#libraries" title="Link to this heading"></a></h2>
<p>To properly run the software, the following libraries are needed:</p>
<ul class="simple">
<li><p>Python version 3.10.9 or above</p></li>
</ul>
<p>Libraries for python:</p>
<ul class="simple">
<li><p>math</p></li>
<li><p>matplotlib</p></li>
<li><p>numpy</p></li>
<li><p>scipy</p></li>
<li><p>sys</p></li>
<li><p>drawnow</p></li>
<li><p>time</p></li>
<li><p>gmsh</p></li>
<li><p>sounddevice</p></li>
<li><p>soundfile</p></li>
</ul>
</section>
<section id="python-running-files">
<h2>Python running files<a class="headerlink" href="#python-running-files" title="Link to this heading"></a></h2>
<p>Currently, in the repository there are a lot of python files. This is because the software is still in development.
Currently the updated files for users to run the software are:</p>
<ul class="simple">
<li><p>CreateMeshFVM.py: to create the volumetric mesh using Gmsh software;</p></li>
<li><p>FVM.py: to run the room (as .msh file) and calculate the acoustics parameters in the room.</p></li>
</ul>
</section>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading"></a></h2>
<p>The software is organised in three sections:</p>
<ul class="simple">
<li><p>Input variables:
The inputs regarding the room dimensions, frequencies to consider, source and receiver positions along with others are to be inserted for the specific room in question.</p></li>
<li><p>Initialization and creation of mesh</p></li>
<li><p>Calculation loop:
The “for loop” would loop over the frequencies and the time to calculate the energy density at each tetrahedron and at each time step.</p></li>
<li><p>Results and Post-processing
Results are included in this section together with graphs for the analysis.</p></li>
</ul>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<section id="geometry">
<h3>Geometry<a class="headerlink" href="#geometry" title="Link to this heading"></a></h3>
<p>The geometry for this method is defined within SketchUp.
In order to create a volumetric mesh of the room, the following steps need to be follow in SketchUp:</p>
<ol class="arabic simple">
<li><p>Create the 3D geometry of the room to simulate in SketchUp, setting the units of the geometry in meters;</p></li>
<li><p>In the MeshKit extension banner in SketchUp software, set the active mesher to gmsh by clicking on the “edit configuration button”
<img alt="editconfigurationbutton" src="_images/editconfigurationbutton.png" /></p></li>
<li><p>Include the Gmsh Path of the gmsh.exe and select gmsh as the active mesher;</p></li>
<li><p>Group the overal geometry (surfaces and edges) bounding the internal air volume by selecting everything, right-clicking and clicking “Make Group”;</p></li>
<li><p>Select the Group and click “Set selected as an smesh region and define properties” <img alt="Set selected as an smesh region and define properties" src="_images/setselectedasansmeshregion.png" /> in MeshKit;</p></li>
<li><p>In the “Region Options: gmsh” menu, keep all the default option but change only the name of the region by writing, for example, “RoomVolume” and click “ok”;</p></li>
<li><p>Open the group by double clicking on the object;</p></li>
<li><p>Select one or multiple surfaces you want to assign a boundary property;</p></li>
<li><p>Click “Add tetgen boundary to selected” <img alt="Add tetgen boundary to selected" src="_images/addtetgenboundary.png" /> in MeshKit;</p></li>
<li><p>Under “Refine”, change the refinement to 1;</p></li>
<li><p>Under “Name”: change the name to “materialname” e.g.”carpet” and click “ok”;</p></li>
<li><p>After finishing defining all the boundaries, select the group and click “export to generate mesh” <img alt="export to generate mesh" src="_images/export.png" /> in MeshKit;</p></li>
<li><p>Select Format = “gmsh” en Units = “m” and click “ok”;</p></li>
<li><p>Keep the default options apart from “pointSizes” which should change to True, click “ok” and save the .geo file with the name of your choice;</p></li>
<li><p>The .geo file needs to be saved in the same folder as the “CreateMeshFVM.py” file and the “FVM.py” file.</p></li>
<li><p>The gmsh.exe file needs also to be positioned in the same folder.</p></li>
</ol>
<section id="mesh-creation">
<h4>Mesh creation<a class="headerlink" href="#mesh-creation" title="Link to this heading"></a></h4>
<p>The volumetric mesh is to be created. The file “CreateMeshFVM.py” allows to create the volumetric mesh using Gmsh software. The only parameters that need to be set in this file are:</p>
<ul class="simple">
<li><p>the name of the names of the geo file you want to simulate (e.g. “3x3x3.geo”);</p></li>
<li><p>the name of the mesh file you want this python file to generate (e.g. “3x3x3.msh”); and</p></li>
<li><p>the length_of_mesh. The mesh length value describes the size of the spatial resolution of the mesh in the space and is vital to discretize correctly the space and achieve precise and converged results. Through various trials, it has been established that a mesh length of 1 m is generally adequate. However, for computations involving complex geometries or small rooms, a smaller length of mesh (0.5 m or lower) is recommended. The mesh length choice is contingent upon user preferences for details in parameters values, room dimensions but mostly dependent on the mean free path of the room. Infact, the length of mesh would need to be of the order of one mean free path of the room (equal or smaller than the mean free path of the room).</p></li>
</ul>
<p>The method is suitable for any type of geometry.</p>
</section>
</section>
<section id="sound-source">
<h3>Sound source<a class="headerlink" href="#sound-source" title="Link to this heading"></a></h3>
<p>The sound sources for this method are defined within the “”FVM.py” python script.
The model allows for the insertion of only one source position per calculation.
The sound source is defined as an omnidirectional source. The users can input the sound power of the source $W_s$ in Watts and its position in the room in the following variables $x_{source},y_{source},z_{source}$ in m in the x,y,z directions.</p>
</section>
<section id="receiver">
<h3>Receiver<a class="headerlink" href="#receiver" title="Link to this heading"></a></h3>
<p>The receivers for this method are defined within the “”FVM.py” python script.
The model allows for the insertion of only one acoustics receiver position per calculation. These are defined as point omnidirectional receivers. The users will input the position of the receiver in the room in the following variables $x_{rec},y_{rec},z_{rec}$ in m in the x,y,z directions.</p>
</section>
<section id="type-of-calculation">
<h3>Type of calculation<a class="headerlink" href="#type-of-calculation" title="Link to this heading"></a></h3>
<p>The type of calculation for this method is defined within the “”FVM.py” python script.
The source can be defined as an interrupted noise source or an impulse source.</p>
<ul class="simple">
<li><p>If an interrupted noise source is chosen, then the time within which the source stays on before getting switch off needs to be defined. The variable is $sourceon_{time}$. The time is defined in seconds and it will need to be long enough for the room to be filled with sound before switching it off. The source on time needs to be inputted as the 2/3 of the theoretical calculated Sabine reverberation time of the room.
In this case, there is the option to toggle the sound source on and off or keep it stationary. This can be done by changing the variable “tcalc” from “decay” to “stationarysource”.</p></li>
<li><p>If an impulse source is chosen, the source will be automatically defined.</p></li>
</ul>
</section>
<section id="frequency-range">
<h3>Frequency range<a class="headerlink" href="#frequency-range" title="Link to this heading"></a></h3>
<p>The frequency range for this method is defined within the “”FVM.py” python script.
The frequency resolution should be included as inputs variables $fc_low$ and $fc_high$; these should be the middle frequency of a band. The maximum number of frequencies is 5 in octave bands. Normally, $fc_low$ is set to 125Hz and $fc_high$ is set to 2000Hz.</p>
</section>
<section id="discretization-variables">
<h3>Discretization variables<a class="headerlink" href="#discretization-variables" title="Link to this heading"></a></h3>
<section id="spatial-discretization">
<h4>Spatial discretization<a class="headerlink" href="#spatial-discretization" title="Link to this heading"></a></h4>
<p>The Finite Volume method works with a spatial volumetric discretization. This is defined in the mesh length variable of the “CreateMeshFVM.py” file. Appropriate mesh length needs to be chosen depending on the use as described above.</p>
</section>
<section id="time-discretization-dt">
<h4>Time discretization dt<a class="headerlink" href="#time-discretization-dt" title="Link to this heading"></a></h4>
<p>The time discretization for this method is defined within the “”FVM.py” python script.
The time discretization will need to be chosen appropriately.
According the Navarro 2012, to get good converged results, the time discretization dt will need to be defined depending on the length of mesh chosen.
To make sure that the predictions converge to a fixed value with a very low error, the following empirical criterion will need to apply.</p>
<div class="math notranslate nohighlight">
\[10^{(-8)} = (dt)^2 (dv)^{(-2)}\]</div>
<p>where dv is the mesh length chosen.
The time discretization is defined in seconds.</p>
</section>
</section>
<section id="air-absorption">
<h3>Air absorption<a class="headerlink" href="#air-absorption" title="Link to this heading"></a></h3>
<p>The air absorption for this method is defined within the “”FVM.py” python script.
The absorption of air will need to be entered. The air absorption is defined as $m_{atm}$ and in 1/meters and it is only one value for all the frequency bands.</p>
</section>
<section id="fixed-inputs">
<h3>Fixed inputs<a class="headerlink" href="#fixed-inputs" title="Link to this heading"></a></h3>
<p>Within the fixed inputs, there are:</p>
<ul class="simple">
<li><p>Adiabatic speed of sound defined as 343 m/s;</p></li>
<li><p>Source power defined as 0.01 W (100dB);</p></li>
<li><p>Absorption conditions term (Option 1 Sabine, Option 2 Eyring, Option 3 Modified). These are absorption factors for the boundary conditions. Currently, the most accurate absorption factor is set as the Option 3 Modified as it has been demostrated that this is accurate for low and high absorption coefficients;</p></li>
<li><p>Reference pressure defined as 2 * (10^(-5)) Pa;</p></li>
<li><p>Air density at 20°C defined as 1.21 kg.m^-3.</p></li>
</ul>
</section>
<section id="mesh-file">
<h3>Mesh file<a class="headerlink" href="#mesh-file" title="Link to this heading"></a></h3>
<p>The mesh file will need to be entered in the main “FVM.py” file in the variable “file_name”. This will give the input for the calculation to run a specific room (as a .msh file).</p>
</section>
<section id="surface-materials">
<h3>Surface materials<a class="headerlink" href="#surface-materials" title="Link to this heading"></a></h3>
<p>The surface materials names are defined in the SketchUp file as mentioned above.
Each surface (includeing doors, windows etc…) would require frequency dependent absorption coefficients. During the calculation (quite soon after pressing “Run”), the python script will prompt you with a question regarding the absorption coefficients of the surface of the room. It is important to include the absorption coefficient per each frequency (maximum 5 frequencies) separated by commas as per this example:
“<code class="docutils literal notranslate"><span class="pre">Enter</span> <span class="pre">absorption</span> <span class="pre">coefficient</span> <span class="pre">for</span> <span class="pre">frequency</span> <span class="pre">{fc_low}</span> <span class="pre">to</span> <span class="pre">{fc_high}</span> <span class="pre">for</span> <span class="pre">carpet:</span></code>0.15,0.17,0.20,0.25,0.25”.</p>
</section>
</section>
<section id="acoustics-calculation">
<h2>Acoustics Calculation<a class="headerlink" href="#acoustics-calculation" title="Link to this heading"></a></h2>
<p>The acoustic calculation is based on the Finite Volume method (FVM) solving the diffusion equation (Munoz, 2019). More information regarding the Finite Volume Method in the paragraph below.</p>
</section>
<section id="acoustics-parameters">
<h2>Acoustics parameters<a class="headerlink" href="#acoustics-parameters" title="Link to this heading"></a></h2>
<p>The diffusion equation method predicts the time-dependent and spatial-dependent propagation of the sound energy density w(r, t) in the evaluated frequency bands.</p>
<section id="sound-density-level">
<h3>Sound Density Level<a class="headerlink" href="#sound-density-level" title="Link to this heading"></a></h3>
<p>The sound density level can be expressed as function of sound energy density w(r, t) as:</p>
<div class="math notranslate nohighlight">
\[SDL = 10 log_10⁡(w(r,t))\]</div>
</section>
<section id="sound-pressure-level">
<h3>Sound Pressure Level<a class="headerlink" href="#sound-pressure-level" title="Link to this heading"></a></h3>
<p>After predicting the time-dependent sound energy density in the room, the sound pressure level decay curve can be expressed as function of sound energy density w(r, t) as:</p>
<div class="math notranslate nohighlight">
\[SPL = 20 log_10⁡((w(r,t)*ρ*c^2)/p_{ref}^2) \]</div>
<p>where p_{ref} is 2 × 10−5 Pa and ρ is the air density.</p>
</section>
<section id="reverberation-time-and-early-decay-time-edt">
<h3>Reverberation time and Early Decay Time (EDT)<a class="headerlink" href="#reverberation-time-and-early-decay-time-edt" title="Link to this heading"></a></h3>
<p>From the sound pressure level decay curve, the Reverberation time can be estimated. The RT is defined by the time that it takes for the sound pressure level to decay of 60 dB. Depending on the room geometry, occasionally it is difficult to evaluate 60 dB of decay and therefore, the T30 is evaluated. This is obtained from the slope between -5 and -35 dB of the maximum starting level.</p>
<p>The Early Decay time is defined by the time that it takes for the sound pressure level to decay of 10 dB and it is calculated in a similar way. This is obtained from the slope between 0 and -10 dB of the maximum starting level.</p>
</section>
<section id="clarity-definition-and-centre-time">
<h3>Clarity, Definition and Centre Time<a class="headerlink" href="#clarity-definition-and-centre-time" title="Link to this heading"></a></h3>
<p>The Clarity (C80) parameter is the early to late arriving sound energy ratio. Clarity refers to how clear the sound quality is and it is calculated from the impulse response with the following relation:
C_80=10 log⁡〖(∫_0^80ms〖p^2 (t)〗 dt)/(∫_80ms^∞〖p^2 (t)〗 dt)〗    [dB]</p>
<p>The Definition (D50) parameter is the ratio of the early received sound energy (0-50ms after direct sound arrival) to the total received energy. It referres only to the speech and it is defined as:</p>
<p>D_50=10 log⁡〖(∫_0^50ms〖p^2 (t)  dt〗)/(∫_50ms^∞〖p^2 (t) 〗 dt)〗    [%]</p>
<p>The Center Time (Ts) parameter is the center of gravity of the squared impulse response. Center Time avoids the discrete division of the impulse response into early and late periods.</p>
<p>T_s=10 log⁡〖(∫_0^∞〖τ∙p^2 (t)  dt〗)/(∫_0^∞〖p^2 (t) 〗  dt)〗    [s]
A low value indicate that most of the energy arrives early, a high value reveals that there is much reverberance.</p>
<p>The values for all these parameters are calculated from the Barron’s revisited theory formulas (Vorlander, 2008) with the influence of the direct field neglected.</p>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>R. P. Muñoz, “Numerical modeling for urban sound propagation: developments in wave-based and energy based methods,” PhD Thesis, Technische Universiteit Eindhoven, 2019.</p></li>
<li><p>J. M. Navarro, J. Escolano and J. J. Lopez, Implementation and evaluation of a diffusion equa-tion model based on finite difference schemes for sound field prediction in rooms,Appl. Acoust.73(2012) 659–665.</p></li>
<li><p>Vorländer M. Auralization: fundamentals of acoustics, modelling, simulation,algorithms and acoustic virtual reality. Springer 2008</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Finite%20Different%20Method%20Use.html" class="btn btn-neutral float-left" title="Finite Different Method Use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DocumentationFDM.html" class="btn btn-neutral float-right" title="Diffusion Equation Finite Different Method (FDM) documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ilaria Fichera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>