Point(1) = { 0.0, 0.0, 0.0, 1.0 };
Point(2) = { 0.0, 3.0, 0.0, 1.0 };
Point(3) = { 3.0, 3.0, 0.0, 1.0 };
Point(4) = { 3.0, 0.0, 0.0, 1.0 };
Point(5) = { 0.0, 0.0, 3.0, 1.0 };
Point(6) = { 0.0, 3.0, 3.0, 1.0 };
Point(7) = { 3.0, 0.0, 3.0, 1.0 };
Point(8) = { 3.0, 3.0, 3.0, 1.0 };
Line(1) = { 1, 2 };
Line(2) = { 2, 3 };
Line(3) = { 3, 4 };
Line(4) = { 1, 4 };
Line(5) = { 1, 5 };
Line(6) = { 5, 6 };
Line(7) = { 2, 6 };
Line(8) = { 4, 7 };
Line(9) = { 5, 7 };
Line(10) = { 7, 8 };
Line(11) = { 6, 8 };
Line(12) = { 3, 8 };
Line Loop(1) = { 1, 2, 3, -4 };
Line Loop(2) = { -1, 5, 6, -7 };
Line Loop(3) = { 4, 8, -9, -5 };
Line Loop(4) = { -6, 9, 10, -11 };
Line Loop(5) = { -3, 12, -10, -8 };
Line Loop(6) = { -2, 7, 11, -12 };
Plane Surface(1) = { 1 };
Plane Surface(2) = { 2 };
Plane Surface(3) = { 3 };
Plane Surface(4) = { 4 };
Plane Surface(5) = { 5 };
Plane Surface(6) = { 6 };
Surface Loop(1) = { 1, 2, 3, 4, 5, 6 };
Physical Surface("Floor") = { 1 };
Physical Surface("WallLeft") = { 2 };
Physical Surface("WallFront") = { 3 };
Physical Surface("Ceiling") = { 4 };
Physical Surface("WallRight") = { 5 };
Physical Surface("WallBack") = { 6 };
Volume( 1 ) = { 1 };
Physical Volume("RoomVolume") = { 1 };
Physical Line ("default") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Mesh.Algorithm = 6;
Mesh.Algorithm3D = 1; // Delaunay3D, works for boundary layer insertion.
Mesh.Optimize = 1; // Gmsh smoother, works with boundary layers (netgen version does not).
Mesh.CharacteristicLengthFromPoints = 1;
// Recombine Surface "*";

